{
  "name": "application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .dist"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react-scripts": "5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.1",
    "react-redux": "^8.0.1",
    "@package/components": "*",
    "classnames": "^2.3.1",
    "yup": "^0.32.11",
    "lodash": "^4.17.21",
    "@react-oauth/google": "^0.2.6",
    "react-linkedin-login-oauth2": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "@config/eslint": "*",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.14",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "sass": "^1.51.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
