stages:
  - build
  - build-styleguide
  - deploy

.base: &base-dev
  only:
    - main
  tags:
    - docker

build:
  stage: build
  <<: *base-dev
  script:
    - yarn
    - yarn run build
  artifacts:
    expire_in: 1 hour
    paths:
      - application
  interruptible: true

build_stystyleguide:
  stage: build-styleguide
  <<: *base-dev
  script:
    - yarn
    - npm run build:styleguide
    - docker image build . -t a_frontend:latest
  interruptible: true

deploy:
  stage: deploy
  <<: *base-dev
  script:
    - cd $ProjDir
    - docker compose down
    - docker compose up -d
    - docker container prune -f 
    - docker image prune -a -f
