{
  "users_label": "Users",
  "category_label": "Categories",
  "dropdowns_label": "Dropdowns",
  "tags_label": "Tags",
  "position_label": "Position",
  "name_label": "Name",
  "default_tags_label": "Default Tags",
  "type": "Type",
  "name": "Name",
  "email": "Email",
  "password": "Password"
}
