{
  "name": "@config/eslint",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
