{
  "try_it_before":"PROBIERE ES VORHER AUS",
  "you_buy_it":"DU KAUFST ES",
  "create_your_legal_documents_in_a_couple_of_clicks":"ERSTELLEN SIE IHRE RECHTLICHEN DOKUMENTE MIT EIN PAAR KLICKS",
  "per_legal": "PER GESETZ",
  "document":"DOKUMENTIEREN"
}