{
  "try_it_before": " TRY IT BEFORE",
  "you_buy_it":" YOU BUY IT",
  "create_your_legal_documents_in_a_couple_of_clicks":" CREATE YOUR LEGAL DOCUMENTS IN A COUPLE OF CLICKS",
  "per_legal":"PER LEGAL",
  "document":"DOCUMENT"
}